[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'main.blg'
[290] biber-MSWIN64:340> INFO - === 
[352] Biber.pm:418> INFO - Reading 'main.bcf'
[577] Biber.pm:978> INFO - Found 20 citekeys in bib section 0
[609] Biber.pm:4401> INFO - Processing section 0
[633] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[721] bibtex.pm:1713> INFO - LaTeX decoding ...
[873] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[1238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1239] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1239] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1239] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1286] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1333] bbl.pm:757> INFO - Output to main.bbl
[1334] Biber.pm:130> WARN - I didn't find a database entry for 'ThorlabsMT11' (section 0)
[1334] Biber.pm:132> INFO - WARNINGS: 1
