This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: References.bib
Warning--entry type for "DVIATTabletopActive" isn't style-file defined
--line 53 of file References.bib
Warning--entry type for "isolationVibrationCriterionVC" isn't style-file defined
--line 136 of file References.bib
Warning--to sort, need author or key in DVIATTabletopActive
Warning--empty year in DVIATTabletopActive
Warning--empty journal in geimVanWaalsHeterostructures2013
Warning--empty year in geimVanWaalsHeterostructures2013
Warning--empty year in geimVanWaalsHeterostructures2013
Warning--empty journal in hesselberthBasicCalculationsVibration2015
Warning--empty year in hesselberthBasicCalculationsVibration2015
Warning--empty journal in hesselberthMicroscopieBeweging
Warning--empty year in hesselberthMicroscopieBeweging
Warning--empty year in isolationVibrationCriterionVC
Warning--empty journal in mazerollePositioningHandlingMeasuring2003
Warning--empty year in mazerollePositioningHandlingMeasuring2003
Warning--empty year in mazerollePositioningHandlingMeasuring2003
You've used 6 entries,
            2773 wiz_defined-function locations,
            625 strings with 5740 characters,
and the built_in function-call counts, 2134 in all, are:
= -- 183
> -- 90
< -- 4
+ -- 34
- -- 27
* -- 158
:= -- 317
add.period$ -- 19
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 26
duplicate$ -- 108
empty$ -- 199
format.name$ -- 34
if$ -- 438
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 39
num.names$ -- 20
pop$ -- 87
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 38
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 13
while$ -- 17
width$ -- 0
write$ -- 75
(There were 15 warnings)
