\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Finish the foreword}{ii}{section*.2}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ also thank M. Hesselbert for the help with the positioning of the stages}{ii}{section*.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Create the abstract}{iii}{section*.5}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ pagina nummering pas hier beginnen, voorgaande in romeinse nummering}{v}{section*.8}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Rephrase the text so it isn't flagged as plagiaat}{1}{section*.9}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add some text about the importance of releasing the paper open source so it can be used as a starting template}{1}{section*.10}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ask semonti for the figure}{3}{section*.11}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Zoom in on the middle with an adapted scalebar, also make notations in the image with the expected properties (mono-bilayer etc)}{3}{section*.12}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Make one figure of the the 2 columns (a and b), with one caption}{3}{section*.13}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ monash sewtup ref to lab Michael Fuhrer}{3}{section*.14}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ref naar variaties in literatuur invoegen}{3}{section*.16}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ insert reference to monash and hqgraphene setup}{4}{section*.18}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Find a way to put this in the results (choice was made before designing but still part of the process)}{5}{section*.19}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ uitzoeken aan welke vc norm wij willen voldoen}{6}{section*.21}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ betekenis van NIST-A norm uitzoeken}{6}{section*.22}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add the vibration isolation part here because it is important for the complete design cycle}{6}{section*.23}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Also explain the subdivisions of the project and where to find what content}{6}{section*.24}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Relate strain equation to deflection in displacement simulation}{7}{section*.25}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Parameters van simulatie vermelden}{7}{section*.26}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ referentie naar onderdeel toevoegen}{7}{section*.28}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ referentie invoegen}{7}{section*.29}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Mention the used material so the properties are tracable}{7}{section*.30}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ referentie naar config 1 invoegen}{7}{section*.31}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ refer back to the complete image for a visualisation of the mask omponents}{9}{section*.34}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Create a new render of the original model}{9}{section*.35}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Remove the grid from all te graphs}{10}{section*.37}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Isert a paragraph about the used PID settings for testing}{10}{section*.38}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ keuze voor peek en mica onderbouwen}{11}{section*.40}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ CAD schema van de sample holder invoegen}{11}{section*.41}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ CAD schema van de mask holder invoegen}{11}{section*.43}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ CAD van bracket invoegen}{12}{section*.45}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ref naar optosigma stage invoegen}{12}{section*.46}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ citation invoegen}{12}{section*.47}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ positie uncertainty invoegen}{12}{section*.48}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ step variatie invoegen}{12}{section*.49}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ laatste pijlen in de correcte richting zetten}{13}{section*.50}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ citation invoegen}{13}{section*.52}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ citation invoegen}{13}{section*.53}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ referentie naar docs toevoegen}{13}{section*.54}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add a snippet of the important functions (excecution loop and command loop)}{13}{section*.55}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ stukje over FTDI issue tovoegen}{13}{section*.56}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ stukje over voordeel van runnen op IO controller toevoegen}{13}{section*.57}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Focus motor invoegen}{20}{section*.61}%
