\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Finish the foreword}{ii}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{40522307}
\pgfsyspdfmark {pgfid4}{37998108}{40519358}
\pgfsyspdfmark {pgfid5}{39846403}{40306039}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ also thank M. Hesselbert for the help with the positioning of the stages}{ii}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{40522307}
\pgfsyspdfmark {pgfid9}{37998108}{38261644}
\pgfsyspdfmark {pgfid10}{39846403}{38048325}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Create the abstract}{iii}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729359}{50352707}
\pgfsyspdfmark {pgfid14}{37998108}{50349758}
\pgfsyspdfmark {pgfid15}{39846403}{50136439}
\newlabel{ap:veel_gebruikte_symbolen}{{}{v}{Used abbreviations}{section*.7}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ pagina nummering pas hier beginnen, voorgaande in romeinse nummering}{v}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3729359}{50352707}
\pgfsyspdfmark {pgfid19}{37998108}{50349758}
\pgfsyspdfmark {pgfid20}{39846403}{50136439}
\abx@aux@cite{0}{geimVanWaalsHeterostructures2013}
\abx@aux@segm{0}{0}{geimVanWaalsHeterostructures2013}
\abx@aux@cite{0}{gantSystemDeterministicTransfer2020}
\abx@aux@segm{0}{0}{gantSystemDeterministicTransfer2020}
\abx@aux@cite{0}{castellanos-gomezDeterministicTransferTwodimensional2014}
\abx@aux@segm{0}{0}{castellanos-gomezDeterministicTransferTwodimensional2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Rephrase the text so it isn't flagged as plagiaat}{1}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3729359}{50352707}
\pgfsyspdfmark {pgfid24}{37998108}{50349758}
\pgfsyspdfmark {pgfid25}{39846403}{50136439}
\abx@aux@backref{1}{geimVanWaalsHeterostructures2013}{0}{1}{1}
\abx@aux@backref{2}{gantSystemDeterministicTransfer2020}{0}{1}{1}
\abx@aux@backref{3}{castellanos-gomezDeterministicTransferTwodimensional2014}{0}{1}{1}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add some text about the importance of releasing the paper open source so it can be used as a starting template}{1}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3729359}{31674947}
\pgfsyspdfmark {pgfid29}{37998108}{31671998}
\pgfsyspdfmark {pgfid30}{39846403}{31458679}
\abx@aux@cite{0}{HQGrapheneSystemsDesigns}
\abx@aux@segm{0}{0}{HQGrapheneSystemsDesigns}
\abx@aux@cite{0}{isolationVibrationCriterionVC}
\abx@aux@segm{0}{0}{isolationVibrationCriterionVC}
\abx@aux@cite{0}{gantSystemDeterministicTransfer2020}
\abx@aux@segm{0}{0}{gantSystemDeterministicTransfer2020}
\abx@aux@cite{0}{castellanos-gomezVanWaalsHeterostructures2022}
\abx@aux@segm{0}{0}{castellanos-gomezVanWaalsHeterostructures2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project definition}{2}{section.2}\protected@file@percent }
\abx@aux@backref{4}{HQGrapheneSystemsDesigns}{0}{2}{2}
\abx@aux@backref{5}{isolationVibrationCriterionVC}{0}{2}{2}
\abx@aux@backref{6}{gantSystemDeterministicTransfer2020}{0}{2}{2}
\abx@aux@backref{7}{castellanos-gomezVanWaalsHeterostructures2022}{0}{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research question}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research goal}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{jungSurfaceEffectsElectronic2014}
\abx@aux@segm{0}{0}{jungSurfaceEffectsElectronic2014}
\abx@aux@cite{0}{geimVanWaalsHeterostructures2013}
\abx@aux@segm{0}{0}{geimVanWaalsHeterostructures2013}
\abx@aux@cite{0}{jungSurfaceEffectsElectronic2014}
\abx@aux@segm{0}{0}{jungSurfaceEffectsElectronic2014}
\abx@aux@cite{0}{geimVanWaalsHeterostructures2013}
\abx@aux@segm{0}{0}{geimVanWaalsHeterostructures2013}
\abx@aux@cite{0}{geimVanWaalsHeterostructures2013}
\abx@aux@segm{0}{0}{geimVanWaalsHeterostructures2013}
\abx@aux@cite{0}{pizzoccheroHotPickupTechnique2016}
\abx@aux@segm{0}{0}{pizzoccheroHotPickupTechnique2016}
\abx@aux@cite{0}{frisendaRecentProgressAssembly2018}
\abx@aux@segm{0}{0}{frisendaRecentProgressAssembly2018}
\abx@aux@cite{0}{pizzoccheroHotPickupTechnique2016}
\abx@aux@segm{0}{0}{pizzoccheroHotPickupTechnique2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ask semonti for the figure}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3729359}{50352707}
\pgfsyspdfmark {pgfid34}{37998108}{50349758}
\pgfsyspdfmark {pgfid35}{39846403}{50136439}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Zoom in on the middle with an adapted scalebar, also make notations in the image with the expected properties (mono-bilayer etc)}{3}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3729359}{50352707}
\pgfsyspdfmark {pgfid39}{37998108}{46963842}
\pgfsyspdfmark {pgfid40}{39846403}{46750523}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Make one figure of the the 2 columns (a and b), with one caption}{3}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3729359}{50352707}
\pgfsyspdfmark {pgfid44}{37998108}{32787424}
\pgfsyspdfmark {pgfid45}{39846403}{32574105}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ monash sewtup ref to lab Michael Fuhrer}{3}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3729359}{50352707}
\pgfsyspdfmark {pgfid49}{37998108}{25482784}
\pgfsyspdfmark {pgfid50}{39846403}{25269465}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of an MOS2 flake acquired using an optical microscope, The flake was exfoliated using the scotch-tape method. By J. Scheffer\relax }}{3}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MOS2_flake_joost}{{1}{3}{Image of an MOS2 flake acquired using an optical microscope, The flake was exfoliated using the scotch-tape method. By J. Scheffer\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified schematic of the principle of van der Waals Heterostructures. By stacking different 2D material flakes in a specific order nano devices with useful properties \blx@tocontentsinit {0}\cite {jungSurfaceEffectsElectronic2014, geimVanWaalsHeterostructures2013}.\relax }}{3}{figure.caption.15}\protected@file@percent }
\abx@aux@backref{10}{geimVanWaalsHeterostructures2013}{0}{3}{3}
\abx@aux@backref{11}{jungSurfaceEffectsElectronic2014}{0}{3}{3}
\newlabel{fig:heterostack_schematic}{{2}{3}{Simplified schematic of the principle of van der Waals Heterostructures. By stacking different 2D material flakes in a specific order nano devices with useful properties \cite {jungSurfaceEffectsElectronic2014, geimVanWaalsHeterostructures2013}.\relax }{figure.caption.15}{}}
\abx@aux@backref{12}{geimVanWaalsHeterostructures2013}{0}{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fabrication of van der Waals Heterostructures}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@backref{13}{pizzoccheroHotPickupTechnique2016}{0}{3}{3}
\abx@aux@backref{14}{frisendaRecentProgressAssembly2018}{0}{3}{3}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ref naar variaties in literatuur invoegen}{3}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{6704034}{12616773}
\pgfsyspdfmark {pgfid54}{37998108}{12613824}
\pgfsyspdfmark {pgfid55}{39846403}{12400505}
\abx@aux@cite{0}{castellanos-gomezDeterministicTransferTwodimensional2014}
\abx@aux@segm{0}{0}{castellanos-gomezDeterministicTransferTwodimensional2014}
\abx@aux@cite{0}{zhaoInexpensiveSystemDeterministic2020}
\abx@aux@segm{0}{0}{zhaoInexpensiveSystemDeterministic2020}
\abx@aux@cite{0}{gantSystemDeterministicTransfer2020}
\abx@aux@segm{0}{0}{gantSystemDeterministicTransfer2020}
\abx@aux@cite{0}{castellanos-gomezDeterministicTransferTwodimensional2014}
\abx@aux@segm{0}{0}{castellanos-gomezDeterministicTransferTwodimensional2014}
\abx@aux@cite{0}{gantSystemDeterministicTransfer2020}
\abx@aux@segm{0}{0}{gantSystemDeterministicTransfer2020}
\abx@aux@cite{0}{huangReliableExfoliationLargeArea2015}
\abx@aux@segm{0}{0}{huangReliableExfoliationLargeArea2015}
\abx@aux@cite{0}{HQGrapheneSystemsDesigns}
\abx@aux@segm{0}{0}{HQGrapheneSystemsDesigns}
\abx@aux@cite{0}{zhaoInexpensiveSystemDeterministic2020}
\abx@aux@segm{0}{0}{zhaoInexpensiveSystemDeterministic2020}
\abx@aux@backref{15}{pizzoccheroHotPickupTechnique2016}{0}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monash University setup}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frond view of the Monash University stacking setup design. Where \textbf  {(1)} is the course mask z-stage actuator, \textbf  {(2)} the mask x and y actuator (the y actuator is not visible in this image but is positioned on a 90degree angle with the x-stage actuator), \textbf  {(3)} the fine mask z-stage actuator and \textbf  {(4)} the workspace of the setup.\relax }}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:monash_frond}{{3}{4}{Frond view of the Monash University stacking setup design. Where \textbf {(1)} is the course mask z-stage actuator, \textbf {(2)} the mask x and y actuator (the y actuator is not visible in this image but is positioned on a 90degree angle with the x-stage actuator), \textbf {(3)} the fine mask z-stage actuator and \textbf {(4)} the workspace of the setup.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zoomed in view of the workspace in the Monash University stacking setup. Where \textbf  {(5)} are the clamps used to keep the glass slide with the stamp on it in place, \textbf  {(6)} vacuum holes used for additional clamping force if needed. Due to the clamps for the mask holder the vacuum holes in the mask (6.1 and 6.2) might seem redundant, and for additional clamping force, they are. The vacuum holes in the mask are used for phase correction between the mask and sample-holder for the introduces vibration due to the vacuum pump. \textbf  {(7)} are the connections for the vacuum tubes, \textbf  {(8)} the used objectives of the microscope.\relax }}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:monash_side}{{4}{4}{Zoomed in view of the workspace in the Monash University stacking setup. Where \textbf {(5)} are the clamps used to keep the glass slide with the stamp on it in place, \textbf {(6)} vacuum holes used for additional clamping force if needed. Due to the clamps for the mask holder the vacuum holes in the mask (6.1 and 6.2) might seem redundant, and for additional clamping force, they are. The vacuum holes in the mask are used for phase correction between the mask and sample-holder for the introduces vibration due to the vacuum pump. \textbf {(7)} are the connections for the vacuum tubes, \textbf {(8)} the used objectives of the microscope.\relax }{figure.caption.17}{}}
\abx@aux@backref{16}{gantSystemDeterministicTransfer2020}{0}{4}{4}
\abx@aux@backref{17}{castellanos-gomezDeterministicTransferTwodimensional2014}{0}{4}{4}
\abx@aux@backref{18}{zhaoInexpensiveSystemDeterministic2020}{0}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Criteria}{4}{subsection.3.3}\protected@file@percent }
\newlabel{ch:criteria}{{3.3}{4}{Criteria}{subsection.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ insert reference to monash and hqgraphene setup}{4}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{3729359}{14115367}
\pgfsyspdfmark {pgfid59}{37998108}{14112418}
\pgfsyspdfmark {pgfid60}{39846403}{13899099}
\abx@aux@backref{19}{gantSystemDeterministicTransfer2020}{0}{4}{4}
\abx@aux@backref{20}{castellanos-gomezDeterministicTransferTwodimensional2014}{0}{4}{4}
\abx@aux@backref{21}{HQGrapheneSystemsDesigns}{0}{4}{4}
\abx@aux@backref{22}{zhaoInexpensiveSystemDeterministic2020}{0}{4}{4}
\abx@aux@backref{23}{huangReliableExfoliationLargeArea2015}{0}{4}{4}
\abx@aux@cite{0}{hesselberthMicroscopieBeweging}
\abx@aux@segm{0}{0}{hesselberthMicroscopieBeweging}
\abx@aux@cite{0}{hesselberthMicroscopieBeweging}
\abx@aux@segm{0}{0}{hesselberthMicroscopieBeweging}
\abx@aux@cite{0}{hesselberthMicroscopieBeweging}
\abx@aux@segm{0}{0}{hesselberthMicroscopieBeweging}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vibration isolation}{5}{subsection.3.4}\protected@file@percent }
\newlabel{ch:vibration_isolation}{{3.4}{5}{Vibration isolation}{subsection.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Find a way to put this in the results (choice was made before designing but still part of the process)}{5}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{3729359}{40110743}
\pgfsyspdfmark {pgfid64}{37998108}{40107794}
\pgfsyspdfmark {pgfid65}{39846403}{39894475}
\abx@aux@backref{24}{hesselberthMicroscopieBeweging}{0}{5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of a simplified microscope as a mass spring dampener system on a vibrating base. \blx@tocontentsinit {0}\cite {hesselberthMicroscopieBeweging}\relax }}{5}{figure.caption.20}\protected@file@percent }
\abx@aux@backref{26}{hesselberthMicroscopieBeweging}{0}{5}{5}
\newlabel{fig:1DOFoscilator}{{5}{5}{Schematic of a simplified microscope as a mass spring dampener system on a vibrating base. \cite {hesselberthMicroscopieBeweging}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amplitude (top) and phase (bottom) as a function of frequency according to equation \ref {eq:bode_amplitude}\relax }}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:amp_driven_bode}{{6}{5}{Amplitude (top) and phase (bottom) as a function of frequency according to equation \ref {eq:bode_amplitude}\relax }{figure.caption.20}{}}
\newlabel{eq:krachten balans instrument}{{1}{6}{Vibration isolation}{equation.3.1}{}}
\newlabel{eq:transfer_substitutions}{{2}{6}{Vibration isolation}{equation.3.2}{}}
\newlabel{eq:trilling overdracht met demping}{{3.4}{6}{Vibration isolation}{equation.3.2}{}}
\newlabel{eq:trilling overdracht zonder demping}{{3}{6}{Vibration isolation}{equation.3.3}{}}
\newlabel{eq:bode_amplitude}{{4}{6}{Vibration isolation}{equation.3.4}{}}
\newlabel{eq:wave_energy}{{5}{6}{Vibration isolation}{equation.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ uitzoeken aan welke vc norm wij willen voldoen}{6}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{3729359}{16810733}
\pgfsyspdfmark {pgfid69}{37998108}{16807784}
\pgfsyspdfmark {pgfid70}{39846403}{16594465}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ betekenis van NIST-A norm uitzoeken}{6}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{3729359}{16810733}
\pgfsyspdfmark {pgfid74}{37998108}{11600950}
\pgfsyspdfmark {pgfid75}{39846403}{11387631}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods \& Results}{6}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add the vibration isolation part here because it is important for the complete design cycle}{6}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{3729359}{12680656}
\pgfsyspdfmark {pgfid79}{37998108}{7377156}
\pgfsyspdfmark {pgfid80}{39846403}{7163837}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Also explain the subdivisions of the project and where to find what content}{6}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{3729359}{12680656}
\pgfsyspdfmark {pgfid84}{37998108}{-2744878}
\pgfsyspdfmark {pgfid85}{39846403}{-2958197}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stand design}{6}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{EvaluateStressDisplacement}
\abx@aux@segm{0}{0}{EvaluateStressDisplacement}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Relate strain equation to deflection in displacement simulation}{7}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{3729359}{49049851}
\pgfsyspdfmark {pgfid89}{37998108}{49046902}
\pgfsyspdfmark {pgfid90}{39846403}{48833583}
\newlabel{eq:rigidity}{{6}{7}{Stand design}{equation.4.6}{}}
\abx@aux@backref{27}{EvaluateStressDisplacement}{0}{7}{7}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Parameters van simulatie vermelden}{7}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{31830251}{44433656}
\pgfsyspdfmark {pgfid94}{37998108}{41873988}
\pgfsyspdfmark {pgfid95}{39846403}{41660669}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 100 N pressing force on a static point on the microscope. To reduce displacement a $30\mathrm  {mm}$ fillet was added between the base-plate and stand \textbf  {(1)}. To reduce cantilever effects a custom $90^\circ $ angle bracket \textbf  {(2)} was created to position the microscope head above the stand. By using the adaptions the the maximum displacement is reduced to $183\mathrm  {\mu m}$. By R. Stoelwinder \relax }}{7}{figure.caption.27}\protected@file@percent }
\newlabel{fig:disp_study4}{{7}{7}{100 N pressing force on a static point on the microscope. To reduce displacement a $30\mathrm {mm}$ fillet was added between the base-plate and stand \textbf {(1)}. To reduce cantilever effects a custom $90^\circ $ angle bracket \textbf {(2)} was created to position the microscope head above the stand. By using the adaptions the the maximum displacement is reduced to $183\mathrm {\mu m}$. By R. Stoelwinder \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 100N pressing force on a static point on the microscope head. To reduce the the maximum displacement the thickness of the base-plate is increased from $20\mathrm  {mm}$ to $50\mathrm  {mm}$ and the stand shape changed to a solid trapezium geometry, reducing the maximum displacement to $50\mathrm  {\mu m}$. By R. Stoelwinder\relax }}{7}{figure.caption.27}\protected@file@percent }
\newlabel{fig:disp_study7}{{8}{7}{100N pressing force on a static point on the microscope head. To reduce the the maximum displacement the thickness of the base-plate is increased from $20\mathrm {mm}$ to $50\mathrm {mm}$ and the stand shape changed to a solid trapezium geometry, reducing the maximum displacement to $50\mathrm {\mu m}$. By R. Stoelwinder\relax }{figure.caption.27}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ referentie naar onderdeel toevoegen}{7}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{34884220}{16120305}
\pgfsyspdfmark {pgfid99}{37998108}{16117356}
\pgfsyspdfmark {pgfid100}{39846403}{15904037}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ referentie invoegen}{7}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{10470584}{15137265}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Mention the used material so the properties are tracable}{7}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{10798715}{15137265}
\pgfsyspdfmark {pgfid104}{37998108}{11748400}
\pgfsyspdfmark {pgfid105}{39846403}{11535081}
\pgfsyspdfmark {pgfid109}{37998108}{9345524}
\pgfsyspdfmark {pgfid110}{39846403}{9132205}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ referentie naar config 1 invoegen}{7}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{7508050}{13171185}
\pgfsyspdfmark {pgfid114}{37998108}{3178588}
\pgfsyspdfmark {pgfid115}{39846403}{2965269}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 100N pulling force on a static point on the microscope bracket. When comparing to figure \ref {fig:disp_study7} it can be seen that the bracket is indeed the weak point of the stand causing a $21\mathrm  {\mu m}$ displacement. By R. Stoelwinder\relax }}{8}{figure.caption.32}\protected@file@percent }
\newlabel{fig:disp_study8}{{9}{8}{100N pulling force on a static point on the microscope bracket. When comparing to figure \ref {fig:disp_study7} it can be seen that the bracket is indeed the weak point of the stand causing a $21\mathrm {\mu m}$ displacement. By R. Stoelwinder\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 100 N pulling force on a static point on the corner-plate. To reduce the maximum displacement the thickness of the corner plate is increased from $20\mathrm  {mm}$ to $40\mathrm  {mm}$, reducing the maximum displacement to $6\mathrm  {\mu m}$. By R. Stoelwinder \relax }}{8}{figure.caption.32}\protected@file@percent }
\newlabel{fig:disp_study10}{{10}{8}{100 N pulling force on a static point on the corner-plate. To reduce the maximum displacement the thickness of the corner plate is increased from $20\mathrm {mm}$ to $40\mathrm {mm}$, reducing the maximum displacement to $6\mathrm {\mu m}$. By R. Stoelwinder \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The final design of the microscope stand. By R. Stoelwinder\relax }}{8}{figure.caption.33}\protected@file@percent }
\newlabel{fig:trap_stand}{{11}{8}{The final design of the microscope stand. By R. Stoelwinder\relax }{figure.caption.33}{}}
\abx@aux@cite{0}{lingPolyetherEtherKetone2020}
\abx@aux@segm{0}{0}{lingPolyetherEtherKetone2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mask design}{9}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ refer back to the complete image for a visualisation of the mask omponents}{9}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{3729359}{50583394}
\pgfsyspdfmark {pgfid119}{37998108}{50580445}
\pgfsyspdfmark {pgfid120}{39846403}{50367126}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample holder design}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sample bed}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Create a new render of the original model}{9}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{3729359}{31951514}
\pgfsyspdfmark {pgfid124}{37998108}{31948565}
\pgfsyspdfmark {pgfid125}{39846403}{31735246}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Autodesk Inventor render of the prototype sample holder prototype. Design by R. Stoelwinder \& B. Klein Ikkink\relax }}{9}{figure.caption.36}\protected@file@percent }
\newlabel{fig:prototype_sample_holder}{{12}{9}{Autodesk Inventor render of the prototype sample holder prototype. Design by R. Stoelwinder \& B. Klein Ikkink\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Autodesk Inventor render of the next version sample holder. Design by R. Stoelwinder \& B. Klein Ikkink\relax }}{9}{figure.caption.36}\protected@file@percent }
\newlabel{fig:next_sample_holder}{{13}{9}{Autodesk Inventor render of the next version sample holder. Design by R. Stoelwinder \& B. Klein Ikkink\relax }{figure.caption.36}{}}
\abx@aux@backref{28}{lingPolyetherEtherKetone2020}{0}{9}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Spacer bus}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Remove the grid from all te graphs}{10}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{3729359}{31951511}
\pgfsyspdfmark {pgfid129}{37998108}{31948562}
\pgfsyspdfmark {pgfid130}{39846403}{31735243}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Isert a paragraph about the used PID settings for testing}{10}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{3729359}{29985431}
\pgfsyspdfmark {pgfid134}{37998108}{27602544}
\pgfsyspdfmark {pgfid135}{39846403}{27389225}
\newlabel{eq:heat_energy_in_cilinder}{{7}{10}{Spacer bus}{equation.4.7}{}}
\newlabel{eq:fourrier_law}{{8}{10}{Spacer bus}{equation.4.8}{}}
\newlabel{eq:heat_equation}{{9}{10}{Spacer bus}{equation.4.9}{}}
\abx@aux@cite{0}{mazerollePositioningHandlingMeasuring2003}
\abx@aux@segm{0}{0}{mazerollePositioningHandlingMeasuring2003}
\abx@aux@cite{0}{mazerollePositioningHandlingMeasuring2003}
\abx@aux@segm{0}{0}{mazerollePositioningHandlingMeasuring2003}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A model approximating the heat distribution in the spacer bus after dissipating heat to the surrounding air, assuming the heat transfer does not introduce significant convection in the air according to equation \ref {eq:heat_equation}. $T_{0N} = 23^\circ $C, $T_{0al} = 60^\circ $C.\relax }}{11}{figure.caption.39}\protected@file@percent }
\newlabel{fig:solid_cilinder model}{{14}{11}{A model approximating the heat distribution in the spacer bus after dissipating heat to the surrounding air, assuming the heat transfer does not introduce significant convection in the air according to equation \ref {eq:heat_equation}. $T_{0N} = 23^\circ $C, $T_{0al} = 60^\circ $C.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A model approximating the heat distribution in the spacer bus with reduced mass after dissipating heat to the surrounding air, assuming the heat transfer does not introduce significant convection in the air according to equation \ref {eq:heat_equation}. $T_{0N} = 23^\circ $C, $T_{0al} = 40^\circ $C, due to the capacity of the used TEC element the max $\Delta T$ between the cylinder and sample bed that can be reached is $\pm 40^\circ $C so the maximum temperature the cylinder can reach while keeping the performance of the instrument is $40^\circ $C \ref {eq:heat_energy_in_cilinder}.\relax }}{11}{figure.caption.39}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ keuze voor peek en mica onderbouwen}{11}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{3729359}{32912688}
\pgfsyspdfmark {pgfid139}{37998108}{32909739}
\pgfsyspdfmark {pgfid140}{39846403}{32696420}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ CAD schema van de sample holder invoegen}{11}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{3729359}{32912688}
\pgfsyspdfmark {pgfid144}{37998108}{28685945}
\pgfsyspdfmark {pgfid145}{39846403}{28472626}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spacer bus temperature over time when simulating maximum workload (change temperature withing 120 s of reaching target, in practice the time on target temperature will be longer due finding a suitable target flake and alignment) by heating to 110 degrees and cooling down to ambient temperature ($25^\circ $) while waiting for 120 seconds when the level is reached.\relax }}{11}{figure.caption.42}\protected@file@percent }
\newlabel{fig:temperature_graph}{{16}{11}{Spacer bus temperature over time when simulating maximum workload (change temperature withing 120 s of reaching target, in practice the time on target temperature will be longer due finding a suitable target flake and alignment) by heating to 110 degrees and cooling down to ambient temperature ($25^\circ $) while waiting for 120 seconds when the level is reached.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CAD schematic of the sample holder. By R. Stoelwinder. The sample holder prototype consists of 4 major parts. 1. The sample bed, which contains a heating coil, TEC element, thermocouple and PT100 sensor. 2. The sample isolation layer. This is a shroud fabricated out of PEEK\relax }}{11}{figure.caption.42}\protected@file@percent }
\newlabel{fig:CAD_sample_holder}{{17}{11}{CAD schematic of the sample holder. By R. Stoelwinder. The sample holder prototype consists of 4 major parts. 1. The sample bed, which contains a heating coil, TEC element, thermocouple and PT100 sensor. 2. The sample isolation layer. This is a shroud fabricated out of PEEK\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stage automation}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Mask stages}{11}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ CAD schema van de mask holder invoegen}{11}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{3729359}{11448649}
\pgfsyspdfmark {pgfid149}{37998108}{11445700}
\pgfsyspdfmark {pgfid150}{39846403}{11232381}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Operating principle of a slip-stick actuator mechanism \blx@tocontentsinit {0}\cite {mazerollePositioningHandlingMeasuring2003}\relax }}{12}{figure.caption.44}\protected@file@percent }
\abx@aux@backref{30}{mazerollePositioningHandlingMeasuring2003}{0}{12}{12}
\newlabel{fig:slip_stick_principle}{{18}{12}{Operating principle of a slip-stick actuator mechanism \cite {mazerollePositioningHandlingMeasuring2003}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Sample stages}{12}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Course stages}{12}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ CAD van bracket invoegen}{12}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{3729359}{33510124}
\pgfsyspdfmark {pgfid154}{37998108}{33507175}
\pgfsyspdfmark {pgfid155}{39846403}{33293856}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ref naar optosigma stage invoegen}{12}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{13626313}{32527084}
\pgfsyspdfmark {pgfid159}{37998108}{30144197}
\pgfsyspdfmark {pgfid160}{39846403}{29930878}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ citation invoegen}{12}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{20915123}{30561004}
\pgfsyspdfmark {pgfid164}{37998108}{25775241}
\pgfsyspdfmark {pgfid165}{39846403}{25561922}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stage calibration}{12}{subsection.4.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ positie uncertainty invoegen}{12}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{32654067}{14281864}
\pgfsyspdfmark {pgfid169}{37998108}{14278915}
\pgfsyspdfmark {pgfid170}{39846403}{14065596}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ step variatie invoegen}{12}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{7710664}{13298824}
\pgfsyspdfmark {pgfid174}{37998108}{10915937}
\pgfsyspdfmark {pgfid175}{39846403}{10702618}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Software}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Architecture}{12}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ laatste pijlen in de correcte richting zetten}{13}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{3729359}{50032891}
\pgfsyspdfmark {pgfid179}{37998108}{50029942}
\pgfsyspdfmark {pgfid180}{39846403}{49816623}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Frontend}{13}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ citation invoegen}{13}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{18719119}{41814816}
\pgfsyspdfmark {pgfid184}{37998108}{41811867}
\pgfsyspdfmark {pgfid185}{39846403}{41598548}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Middleware}{13}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ citation invoegen}{13}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{8978073}{30647622}
\pgfsyspdfmark {pgfid189}{37998108}{30644673}
\pgfsyspdfmark {pgfid190}{39846403}{30431354}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Backend}{13}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ referentie naar docs toevoegen}{13}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{26284189}{23412587}
\pgfsyspdfmark {pgfid194}{37998108}{23409638}
\pgfsyspdfmark {pgfid195}{39846403}{23196319}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add a snippet of the important functions (excecution loop and command loop)}{13}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{3729359}{22429547}
\pgfsyspdfmark {pgfid199}{37998108}{20023722}
\pgfsyspdfmark {pgfid200}{39846403}{19810403}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ stukje over FTDI issue tovoegen}{13}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{3729359}{22429547}
\pgfsyspdfmark {pgfid204}{37998108}{11736042}
\pgfsyspdfmark {pgfid205}{39846403}{11522723}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ stukje over voordeel van runnen op IO controller toevoegen}{13}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{3729359}{22429547}
\pgfsyspdfmark {pgfid209}{37998108}{8350126}
\pgfsyspdfmark {pgfid210}{39846403}{8136807}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Forbidden areas}{13}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Software flow of the project.\relax }}{14}{figure.caption.51}\protected@file@percent }
\newlabel{fig:software_architecture}{{19}{14}{Software flow of the project.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Hardware functional decompositions}{18}{appendix.A}\protected@file@percent }
\newlabel{ap:hardware_functional_decomposition}{{A}{18}{Hardware functional decompositions}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Functional decomposition of the hardware for the project.\relax }}{18}{figure.caption.59}\protected@file@percent }
\newlabel{fig:functional_decomposition_hardware}{{20}{18}{Functional decomposition of the hardware for the project.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Software functional decomposition}{19}{appendix.B}\protected@file@percent }
\newlabel{ap:software_functional_decomposition}{{B}{19}{Software functional decomposition}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Functional decomposition of the software for the project.\relax }}{19}{figure.caption.60}\protected@file@percent }
\newlabel{fig:functional_decomposition_software}{{21}{19}{Functional decomposition of the software for the project.\relax }{figure.caption.60}{}}
\abx@aux@cite{0}{ThorlabsMT11}
\abx@aux@segm{0}{0}{ThorlabsMT11}
\abx@aux@cite{0}{ThorlabsMT402RightAngle}
\abx@aux@segm{0}{0}{ThorlabsMT402RightAngle}
\abx@aux@cite{0}{ThorlabsXRNG1QuickConnect}
\abx@aux@segm{0}{0}{ThorlabsXRNG1QuickConnect}
\abx@aux@cite{0}{ThorlabsXRNR1O56}
\abx@aux@segm{0}{0}{ThorlabsXRNR1O56}
\abx@aux@cite{0}{ThorlabsXRNB1Base}
\abx@aux@segm{0}{0}{ThorlabsXRNB1Base}
\@writefile{toc}{\contentsline {section}{\numberline {C}Used components}{20}{appendix.C}\protected@file@percent }
\newlabel{ap:used_components}{{C}{20}{Used components}{appendix.C}{}}
\abx@aux@backref{50}{ThorlabsMT402RightAngle}{0}{20}{20}
\abx@aux@backref{51}{ThorlabsXRNG1QuickConnect}{0}{20}{20}
\abx@aux@backref{52}{ThorlabsXRNR1O56}{0}{20}{20}
\abx@aux@backref{53}{ThorlabsXRNB1Base}{0}{20}{20}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Focus motor invoegen}{20}{section*.61}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{6809553}{27873859}
\pgfsyspdfmark {pgfid214}{37998108}{27870910}
\pgfsyspdfmark {pgfid215}{39846403}{27657591}
\@writefile{toc}{\contentsline {section}{\numberline {D}Vibration measurement in VDWSF Lab}{21}{appendix.D}\protected@file@percent }
\newlabel{ap:vibrational_measurement}{{D}{21}{Vibration measurement in VDWSF Lab}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Measured vibration data in the Van der Waals Stacking Facility laboratory on the position of the stacking instrumentation. By J. Scheffer\relax }}{21}{figure.caption.62}\protected@file@percent }
\newlabel{ap:GEOPhone_measurement}{{22}{21}{Measured vibration data in the Van der Waals Stacking Facility laboratory on the position of the stacking instrumentation. By J. Scheffer\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Cylinder temperature distribution model}{22}{appendix.E}\protected@file@percent }
\newlabel{ap:cylinder_mode}{{E}{22}{Cylinder temperature distribution model}{appendix.E}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/cylinder/model.py}{22}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Complete setup schematics}{25}{appendix.F}\protected@file@percent }
\newlabel{ap:complete_schematics}{{F}{25}{Complete setup schematics}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Technical drawing of instrument design. By R. Stoelwinder\relax }}{26}{figure.caption.63}\protected@file@percent }
\newlabel{doc:summary_assembly}{{23}{26}{Technical drawing of instrument design. By R. Stoelwinder\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Technical drawing of the used stages, mask and spacer bus. By R. Stoelwinder\relax }}{27}{figure.caption.64}\protected@file@percent }
\newlabel{doc:tech_stages}{{24}{27}{Technical drawing of the used stages, mask and spacer bus. By R. Stoelwinder\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Technical drawing of the sample bed ans used isolation shroud. By R. Stoelwinder\relax }}{28}{figure.caption.65}\protected@file@percent }
\newlabel{doc:tech_bed}{{25}{28}{Technical drawing of the sample bed ans used isolation shroud. By R. Stoelwinder\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Technical drawing of the vertical stand mount. By R. Stoelwinder\relax }}{29}{figure.caption.66}\protected@file@percent }
\newlabel{doc:tech_trap_mount}{{26}{29}{Technical drawing of the vertical stand mount. By R. Stoelwinder\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Technical drawing of the stand base. By R. Stoelwinder\relax }}{30}{figure.caption.67}\protected@file@percent }
\newlabel{doc:tech_base}{{27}{30}{Technical drawing of the stand base. By R. Stoelwinder\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Technical drawing of the microscope bracket. By R. Stoelwinder\relax }}{31}{figure.caption.68}\protected@file@percent }
\newlabel{doc:tech_microscope_bracket}{{28}{31}{Technical drawing of the microscope bracket. By R. Stoelwinder\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{Todo list}{32}{figure.caption.68}\protected@file@percent }
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\abx@aux@read@bbl@mdfivesum{2D6D1F30A010596C34E1332903ECCDAF}
\abx@aux@defaultrefcontext{0}{geimVanWaalsHeterostructures2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gantSystemDeterministicTransfer2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{castellanos-gomezDeterministicTransferTwodimensional2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HQGrapheneSystemsDesigns}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isolationVibrationCriterionVC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{castellanos-gomezVanWaalsHeterostructures2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jungSurfaceEffectsElectronic2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pizzoccheroHotPickupTechnique2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frisendaRecentProgressAssembly2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhaoInexpensiveSystemDeterministic2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huangReliableExfoliationLargeArea2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hesselberthMicroscopieBeweging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EvaluateStressDisplacement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lingPolyetherEtherKetone2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mazerollePositioningHandlingMeasuring2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThorlabsMT402RightAngle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThorlabsXRNG1QuickConnect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThorlabsXRNR1O56}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThorlabsXRNB1Base}{none/global//global/global}
\gdef \@abspage@last{37}
