\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[DVI()]{DVIATTabletopActive}
{{DVIA-T Tabletop Active Vibration Isolation Platform}} | {{Products}}.
\newblock URL
  \url{https://www.daeilsys.com/products/active-vibration-isolation-systems/tabletop-active-vibration-isolation-platform/}.

\bibitem[Geim and Grigorieva()]{geimVanWaalsHeterostructures2013}
A.~K. Geim and I.~V. Grigorieva.
\newblock Van der {{Waals}} heterostructures.
\newblock 499\penalty0 (7459):\penalty0 419--425.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/nature12385}.
\newblock URL \url{https://www.nature.com/articles/nature12385}.

\bibitem[Hesselberth({\natexlab{a}})]{hesselberthBasicCalculationsVibration2015}
M.~Hesselberth.
\newblock Basic calculations for vibration isolators.
\newblock {\natexlab{a}}.

\bibitem[Hesselberth({\natexlab{b}})]{hesselberthMicroscopieBeweging}
M.~Hesselberth.
\newblock Microscopie in beweging.
\newblock {\natexlab{b}}.

\bibitem[Isolation()]{isolationVibrationCriterionVC}
M.~K.~V. Isolation.
\newblock Vibration {{Criterion}} ({{VC}}) curves | {{Minus K}}.
\newblock URL
  \url{https://www.minusk.com/content/technology/vc_curves_minus_k_vibration_isolation.html}.

\bibitem[Mazerolle et~al.()Mazerolle, Rabe, Varidel, and
  Breguet]{mazerollePositioningHandlingMeasuring2003}
S.~Mazerolle, R.~Rabe, T.~Varidel, and J.-M. Breguet.
\newblock Positioning, {{Handling}} and {{Measuring}} inside a {{Scanning
  Electron Microscope}}.

\end{thebibliography}
