\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Project definition}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Research question}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Research goal}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Background}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}van der Waals Heterostuctures}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fabrication of van der Waals Heterostructures: Stamping}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Vibration isolation}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Criteria}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Methods \& Results}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Stand design}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mask design}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sample holder design}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Base stage automisation}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Stage calibration}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Software}{9}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Architecture}{9}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Frontend}{9}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Middleware}{9}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Backend}{11}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Forbidden areas}{11}{subsubsection.4.6.5}%
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{12}{section.6}%
\contentsline {section}{\numberline {A}Programming terms}{14}{appendix.A}%
\contentsline {section}{\numberline {B}Backend base classes}{16}{appendix.B}%
\contentsline {section}{Todo list}{23}{lstnumber.-2.136}%
