\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Finish the foreword}{ii}{section*.2}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ also thank M. Hesselbert for the help with the positioning of the stages}{ii}{section*.3}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Create the abstract}{iii}{section*.5}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ pagina nummering pas hier beginnen, voorgaande in romeinse nummering}{v}{section*.8}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Rephrase the text so it isn't flagged as plagiaat}{1}{section*.9}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add some text about the importance of releasing the paper open source so it can be used as a starting template}{1}{section*.10}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ref naar variaties in literatuur invoegen}{3}{section*.12}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ insert reference to monash and hqgraphene setup}{4}{section*.14}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ uitzoeken aan welke vc norm wij willen voldoen}{6}{section*.16}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ betekenis van NIST-A norm uitzoeken}{6}{section*.17}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Relate strain equation to deflection in displacement simulation}{7}{section*.18}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Parameters van simulatie vermelden}{7}{section*.19}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ referentie naar onderdeel toevoegen}{7}{section*.21}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ referentie invoegen}{7}{section*.22}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Mention the used material so the properties are tracable}{7}{section*.23}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ referentie naar config 1 invoegen}{7}{section*.24}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Isert a paragraph about the used PID settings for testing}{11}{section*.28}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ keuze voor peek en mica onderbouwen}{12}{section*.30}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ CAD schema van de sample holder invoegen}{12}{section*.31}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ CAD schema van de mask holder invoegen}{12}{section*.33}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ CAD van bracket invoegen}{12}{section*.35}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ref naar optosigma stage invoegen}{12}{section*.36}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ citation invoegen}{13}{section*.37}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ positie uncertainty invoegen}{13}{section*.38}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ step variatie invoegen}{13}{section*.39}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ laatste pijlen in de correcte richting zetten}{13}{section*.40}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ citation invoegen}{13}{section*.42}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ citation invoegen}{13}{section*.43}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ referentie naar docs toevoegen}{15}{section*.44}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add a snippet of the important functions (excecution loop and command loop)}{15}{section*.45}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ stukje over FTDI issue tovoegen}{15}{section*.46}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ stukje over voordeel van runnen op IO controller toevoegen}{15}{section*.47}%
\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Focus motor invoegen}{20}{section*.51}%
