\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Project definition}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Research question}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Research goal}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Background}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fabrication of van der Waals Heterostructures}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Monash University setup}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Criteria}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Vibration isolation}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Methods \& Results}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Stand design}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mask design}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sample holder design}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Sample bed}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Spacer bus}{10}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Stage automation}{11}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Mask stages}{11}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Sample stages}{12}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Course stages}{12}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Stage calibration}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Software}{12}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Architecture}{12}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Frontend}{13}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Middleware}{13}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Backend}{13}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Forbidden areas}{13}{subsubsection.4.6.5}%
\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{15}{section.6}%
\contentsline {section}{\numberline {A}Hardware functional decompositions}{18}{appendix.A}%
\contentsline {section}{\numberline {B}Software functional decomposition}{19}{appendix.B}%
\contentsline {section}{\numberline {C}Used components}{20}{appendix.C}%
\contentsline {section}{\numberline {D}Vibration measurement in VDWSF Lab}{21}{appendix.D}%
\contentsline {section}{\numberline {E}Cylinder temperature distribution model}{22}{appendix.E}%
\contentsline {section}{\numberline {F}Complete setup schematics}{25}{appendix.F}%
\contentsline {section}{Todo list}{32}{figure.caption.68}%
