\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add the foreword}{ii}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{50244711}
\pgfsyspdfmark {pgfid4}{37932572}{50241481}
\pgfsyspdfmark {pgfid5}{39780867}{50007897}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Create the abstract}{iii}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{50244711}
\pgfsyspdfmark {pgfid9}{37932572}{50241481}
\pgfsyspdfmark {pgfid10}{39780867}{50007897}
\newlabel{ap:veel_gebruikte_symbolen}{{}{v}{Used abbreviations}{section*.6}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ pagina nummering pas hier beginnen, voorgaande in romeinse nummering}{v}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729359}{50244711}
\pgfsyspdfmark {pgfid14}{37932572}{50241481}
\pgfsyspdfmark {pgfid15}{39780867}{50007897}
\citation{geimVanWaalsHeterostructures2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Rephrase the text so it isn't flagged as plagiaat}{1}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3729359}{50244711}
\pgfsyspdfmark {pgfid19}{37932572}{50241481}
\pgfsyspdfmark {pgfid20}{39780867}{50007897}
\citation{isolationVibrationCriterionVC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project definition}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research question}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research goal}{2}{subsection.2.2}\protected@file@percent }
\citation{geimVanWaalsHeterostructures2013}
\citation{hesselberthBasicCalculationsVibration2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}van der Waals Heterostuctures}{3}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ citaat invoegen}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3729359}{43307431}
\pgfsyspdfmark {pgfid24}{37932572}{43304201}
\pgfsyspdfmark {pgfid25}{39780867}{43070617}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ aFBEELDING VAN GRAFEEN EN HEXAGONAAL BOORNITRIDE INVOEGEN}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3729359}{43307431}
\pgfsyspdfmark {pgfid29}{37932572}{40727709}
\pgfsyspdfmark {pgfid30}{39780867}{40494125}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fabrication of van der Waals Heterostructures: Stamping}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vibration isolation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Stuk invoegen over verandering in fase plot (bode) bij verschillende massa, hoe hoger de massa hoe verder de fase drop naar beneden schuift, alles boven de grens heeft geen onvloed op de opstelling}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3729359}{8792847}
\pgfsyspdfmark {pgfid34}{37932572}{8789617}
\pgfsyspdfmark {pgfid35}{39780867}{8556033}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Grafiek maken van harmonische response over tijd van de gemaakte overdrachtsfunctie (zou alleen bij lage f met hoge A in trilling moeten komen.}{3}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3729359}{8792847}
\pgfsyspdfmark {pgfid39}{37932572}{-18678029}
\pgfsyspdfmark {pgfid40}{39780867}{-18911613}
\citation{hesselberthMicroscopieBeweging}
\citation{hesselberthMicroscopieBeweging}
\citation{DVIATTabletopActive}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a simplified microscope as a mass spring dampener system on a vibrating base. \citep  {hesselberthMicroscopieBeweging}\relax }}{4}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1DOFoscilator}{{1}{4}{Schematic of a simplified microscope as a mass spring dampener system on a vibrating base. \citep {hesselberthMicroscopieBeweging}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:amp_driven_bode}{{2}{4}{\relax }{figure.caption.13}{}}
\newlabel{eq:krachten balans instrument}{{1}{4}{Vibration isolation}{equation.3.1}{}}
\newlabel{eq:trilling overdracht met demping}{{3}{4}{Vibration isolation}{equation.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Aantonen dat een hoge dichtheid (en dus massa) de resonantie frequentie verhogen}{4}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{11380599}{3448708}
\pgfsyspdfmark {pgfid44}{37932572}{3445478}
\pgfsyspdfmark {pgfid45}{39780867}{3211894}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured vibration data in the Van der Waals Stacking Facility laboratory on the position of the stacking instrumentation. By J. Scheffer\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:GEOPhone_measurement}{{3}{5}{Measured vibration data in the Van der Waals Stacking Facility laboratory on the position of the stacking instrumentation. By J. Scheffer\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:damp_table_response}{{4}{5}{\relax }{figure.caption.15}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ uitzoeken aan welke vc norm wij willen voldoen}{5}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3729359}{36959717}
\pgfsyspdfmark {pgfid49}{37932572}{36956487}
\pgfsyspdfmark {pgfid50}{39780867}{36722903}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ betekenis van NIST-A norm uitzoeken}{5}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{3729359}{36959717}
\pgfsyspdfmark {pgfid54}{37932572}{31270435}
\pgfsyspdfmark {pgfid55}{39780867}{31036851}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Criteria}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods \& Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stand design}{5}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Verwijzen naar verwachte trillingen grafiek}{5}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{12014215}{4999489}
\pgfsyspdfmark {pgfid59}{37932572}{4996259}
\pgfsyspdfmark {pgfid60}{39780867}{4762675}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 100 N pressing force on a static point on the microscope. To reduce displacement a $30\mathrm  {mm}$ fillet was added between the base-plate and stand, reducing the maximum displacent to $183\mathrm  {\mu m}$. By R. Stoelwinder \relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:disp_study5}{{5}{6}{100 N pressing force on a static point on the microscope. To reduce displacement a $30\mathrm {mm}$ fillet was added between the base-plate and stand, reducing the maximum displacent to $183\mathrm {\mu m}$. By R. Stoelwinder \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 100N pressing force on a static point on the microscope head. To reduce the the maximum displacement the thickness of the base-plate is increased from $20\mathrm  {mm}$ to $50\mathrm  {mm}$, reducing the maximum displacement to $50\mathrm  {\mu m}$. By R. Stoelwinder\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:disp_study7}{{6}{6}{100N pressing force on a static point on the microscope head. To reduce the the maximum displacement the thickness of the base-plate is increased from $20\mathrm {mm}$ to $50\mathrm {mm}$, reducing the maximum displacement to $50\mathrm {\mu m}$. By R. Stoelwinder\relax }{figure.caption.19}{}}
\citation{mazerollePositioningHandlingMeasuring2003}
\citation{mazerollePositioningHandlingMeasuring2003}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 100N pulling force on a static point on the corner plate causing a $21\mathrm  {\mu m}$ displacement. By R. Stoelwinder\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:disp_study8}{{7}{7}{100N pulling force on a static point on the corner plate causing a $21\mathrm {\mu m}$ displacement. By R. Stoelwinder\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 100 N pulling force on a static point on the corner-plate. To reduce the maximum displacement the thickness of the corner plate is increased from $20\mathrm  {mm}$ to $40\mathrm  {mm}$, reducing the maximum displacement to $5\mathrm  {\mu m}$. By R. Stoelwinder \relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:disp_study10}{{8}{7}{100 N pulling force on a static point on the corner-plate. To reduce the maximum displacement the thickness of the corner plate is increased from $20\mathrm {mm}$ to $40\mathrm {mm}$, reducing the maximum displacement to $5\mathrm {\mu m}$. By R. Stoelwinder \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mask design}{7}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ CAD schema van de mask holder invoegen}{7}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{3729359}{22736463}
\pgfsyspdfmark {pgfid64}{37932572}{22733233}
\pgfsyspdfmark {pgfid65}{39780867}{22499649}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The mask holder schematic. By R. Stoelwinder\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:CAD_mask_holder}{{9}{7}{The mask holder schematic. By R. Stoelwinder\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Operating principle of a slip-stick actuator mechanism \citep  {mazerollePositioningHandlingMeasuring2003}\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:slip_stick_principle}{{10}{7}{Operating principle of a slip-stick actuator mechanism \citep {mazerollePositioningHandlingMeasuring2003}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample holder design}{8}{subsection.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ keuze voor peek en mica onderbouwen}{8}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{3729359}{37523729}
\pgfsyspdfmark {pgfid69}{37932572}{37520499}
\pgfsyspdfmark {pgfid70}{39780867}{37286915}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ CAD schema van de sample holder invoegen}{8}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{3729359}{37523729}
\pgfsyspdfmark {pgfid74}{37932572}{31834447}
\pgfsyspdfmark {pgfid75}{39780867}{31600863}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperature graph of the sample holder when simulating workload by heating to 110 degrees and cooling down to abient temperature (25 degrees) while waiting for 120 seconds when the level is reached\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:temperature_graph}{{11}{8}{Temperature graph of the sample holder when simulating workload by heating to 110 degrees and cooling down to abient temperature (25 degrees) while waiting for 120 seconds when the level is reached\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CAD schematic of the sample holder. By R. Stoelwinder. The sample holder prototype consists of 4 major parts. 1. The sample bed, wich contains a heating coil, peltier element, thermocouple and PT100 sensor. 2. The sample isolation layer. This is a shroud fabricated out of PEEK\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CAD_sample_holder}{{12}{8}{CAD schematic of the sample holder. By R. Stoelwinder. The sample holder prototype consists of 4 major parts. 1. The sample bed, wich contains a heating coil, peltier element, thermocouple and PT100 sensor. 2. The sample isolation layer. This is a shroud fabricated out of PEEK\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Base stage automisation}{8}{subsection.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ CAD van bracket invoegen}{8}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{3729359}{12833306}
\pgfsyspdfmark {pgfid79}{37932572}{12830076}
\pgfsyspdfmark {pgfid80}{39780867}{12596492}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ref naar optosigma stage invoegen}{8}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{14965622}{11752174}
\pgfsyspdfmark {pgfid84}{37932572}{9172452}
\pgfsyspdfmark {pgfid85}{39780867}{8938868}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ citation invoegen}{8}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{22561421}{9589910}
\pgfsyspdfmark {pgfid89}{37932572}{3327446}
\pgfsyspdfmark {pgfid90}{39780867}{3093862}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stage calibration}{9}{subsection.4.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ positie uncertainty invoegen}{9}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{8088885}{41871397}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ step variatie invoegen}{9}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{15930291}{41871397}
\pgfsyspdfmark {pgfid94}{37932572}{41868167}
\pgfsyspdfmark {pgfid95}{39780867}{41634583}
\pgfsyspdfmark {pgfid99}{37932572}{37129411}
\pgfsyspdfmark {pgfid100}{39780867}{36895827}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Software}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Architecture}{9}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ laatste pijlen in de correcte richting zetten}{9}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{3729359}{29109767}
\pgfsyspdfmark {pgfid104}{37932572}{29106537}
\pgfsyspdfmark {pgfid105}{39780867}{28872953}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Frontend}{9}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ citation invoegen}{9}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{19843338}{20042021}
\pgfsyspdfmark {pgfid109}{37932572}{20038791}
\pgfsyspdfmark {pgfid110}{39780867}{19805207}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Middleware}{9}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ citation invoegen}{9}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{29272890}{7730879}
\pgfsyspdfmark {pgfid114}{37932572}{7727649}
\pgfsyspdfmark {pgfid115}{39780867}{7494065}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Software flow of the project.\relax }}{10}{figure.caption.32}\protected@file@percent }
\newlabel{fig:software_architecture}{{13}{10}{Software flow of the project.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Backend}{11}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ referentie naar docs toevoegen}{11}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{3729359}{46172785}
\pgfsyspdfmark {pgfid119}{37932572}{46169555}
\pgfsyspdfmark {pgfid120}{39780867}{45935971}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ stukje over FTDI issue tovoegen}{11}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{3729359}{45091653}
\pgfsyspdfmark {pgfid124}{37932572}{42486813}
\pgfsyspdfmark {pgfid125}{39780867}{42253229}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ stukje over voordeel van runnen op IO controller toevoegen}{11}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{3729359}{45091653}
\pgfsyspdfmark {pgfid129}{37932572}{37722939}
\pgfsyspdfmark {pgfid130}{39780867}{37489355}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Forbidden areas}{11}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{References}
\bibcite{DVIATTabletopActive}{{1}{}{{DVI}}{{}}}
\bibcite{geimVanWaalsHeterostructures2013}{{2}{}{{Geim and Grigorieva}}{{}}}
\bibcite{hesselberthBasicCalculationsVibration2015}{{3}{a}{{Hesselberth}}{{}}}
\bibcite{hesselberthMicroscopieBeweging}{{4}{b}{{Hesselberth}}{{}}}
\bibcite{isolationVibrationCriterionVC}{{5}{}{{Isolation}}{{}}}
\bibcite{mazerollePositioningHandlingMeasuring2003}{{6}{}{{Mazerolle et~al.}}{{Mazerolle, Rabe, Varidel, and Breguet}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Programming terms}{14}{appendix.A}\protected@file@percent }
\newlabel{ap:programming_terms}{{A}{14}{Programming terms}{appendix.A}{}}
\newlabel{ap:design_patterns}{{A}{14}{Design patterns}{section*.39}{}}
\newlabel{ap:modular_architecture}{{A}{14}{Modular architecture}{section*.40}{}}
\newlabel{ap:multi_threading_and_processing}{{A}{14}{Multi-threading and processing}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Backend base classes}{16}{appendix.B}\protected@file@percent }
\newlabel{ap:backend_base_classes}{{B}{16}{Backend base classes}{appendix.B}{}}
\newlabel{ap:hardware_base_class}{{B}{16}{Harware base class}{section*.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/backend/hardware\textunderscore base.py}{16}{lstlisting.-1}\protected@file@percent }
\newlabel{ap:middleware_base_class}{{B}{20}{Middleware base class}{section*.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/backend/middleware\textunderscore base.py}{20}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Todo list}{23}{lstnumber.-2.136}\protected@file@percent }
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{28}
