[BACKEND]
# In seconds
keep_alive_interval = 5
pos_autoupdate_interval = 0.5
temp_autoupdate_interval = 0.5
# Conversion factors to um
known_units = {'um' : 1, 'nm' : 1000, 'mm' : 0.001, 'cm' : 0.0001, 'm' : 0.000001}

[WIDGET.SIZE]
# In pixels
lcd_size = (60, 30)
button_size = (60, 60)

[WIDGET.TEMPERATURE]
# All temperatures are in Celsius
temp_presets = (0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240,)
max_temp = 250

[WIDGET.MASK]
vel_presets = ("5 um/s", "50 um/s", "500 um/s", "1000 um/s",)
drive_step_presets = ("1 um", "10 um", "100 um", "1000 um",)

[WIDGET.BASE]
vel_presets = ("5 um/s", "50 um/s", "500 um/s", "1000 um/s",)
drive_step_presets = ("1 um", "10 um", "100 um", "1000 um",)

[WIDGET.FOCUS]
vel_presets = ("5 um/s", "50 um/s", "500 um/s", "1000 um/s",)
drive_step_presets = ("1 um", "10 um", "100 um", "1000 um",)