[BACKEND]
# In seconds
keep_alive_interval = 10
pos_autoupdate_interval = 0.5
temp_autoupdate_interval = 0.5

[WIDGET.SIZE]
# In pixels
lcd_size = (60, 30)
button_size = (60, 60)

[WIDGET.TEMPERATURE]
# All temperatures are in Celsius
temp_presets = (0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240,)
max_temp = 250

[WIDGET.MASK]
vel_presets = ("5 um/s", "50 um/s", "500 um/s", "1000 um/s",)
# In um
dist_per_drive_click = 1

[WIDGET.BASE]
vel_presets = ("5 um/s", "50 um/s", "500 um/s", "1000 um/s",)
dist_per_drive_click = 1

[WIDGET.FOCUS]
vel_presets = ("5 um/s", "50 um/s", "500 um/s", "1000 um/s",)
dist_per_drive_click = 1