[KIM101.DEFAULT]
enabled = True
serial_nr = '97101742'
check_interval = 500

[PIA13.DEFAULT]
steps_per_um = 50

# In um
max_vel = 40
max_acc = 200

[PIA13.X]
enabled = True

[PIA13.Y]
enabled = True

[PIA13.Z]
enabled = True

[KDC101.DEFAULT]
enabled = True
serial_nr = '27263640'
check_interval = 100

[TANGODESKTOP.DEFAULT]
serial_nr = '220313104'
baud_rate = 9600
timeout = 1
port = 'COM3'

# In um
max_vel = 7e3
max_acc = 7e3
check_interval = 100

[TANGODESKTOP.K]
enabled = True

[MAINXYCONTROLLER.DEFAULT]
enabled = True
baud_rate = 115200
timeout = 0.5
zero_timeout = 180  # in seconds
port = 'COM4'
check_interval = 500

[BASESTEPPER.DEFAULT]
steps_per_um = 78.125
# In um
max_vel = 400
max_acc = 200

[BASESTEPPER.H]
enabled = True

[BASESTEPPER.J]
enabled = True

[SAMPLEHOLDER.DEFAULT]
enabled = True
max_temperature = 200
# In mdeg
max_vel = 25e3
max_acc = 25e3

[SAMPLEHOLDER.L]
