<RCC>
    <qresource prefix="/icons/arrows">
        <file>icons/arrows/arrow-down-solid.png</file>
        <file>icons/arrows/arrow-down-solid.svg</file>
        <file>icons/arrows/arrow-down-up-lock-solid.svg</file>
        <file>icons/arrows/arrow-left-solid.svg</file>
        <file>icons/arrows/arrow-right-solid.svg</file>
        <file>icons/arrows/arrow-rotate-left-solid.svg</file>
        <file>icons/arrows/arrow-rotate-right-solid.svg</file>
        <file>icons/arrows/arrow-up-solid.svg</file>
    </qresource>
    <qresource prefix="/icons/indicators">
        <file>icons/indicators/bookmark-regular.svg</file>
        <file>icons/indicators/bookmark-solid.svg</file>
        <file>icons/indicators/circle-exclamation-solid.svg</file>
        <file>icons/indicators/circle-xmark-solid.svg</file>
        <file>icons/indicators/location-dot-solid.svg</file>
    </qresource>
</RCC>
