# -*- coding: utf-8 -*-

################################################################################
## Form generated from reading UI file 'form.ui'
##
## Created by: Qt User Interface Compiler version 5.15.2
##
## WARNING! All changes made in this file will be lost when recompiling UI file!
################################################################################

from PySide2.QtCore import *
from PySide2.QtGui import *
from PySide2.QtWidgets import *


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        if not MainWindow.objectName():
            MainWindow.setObjectName(u"MainWindow")
        MainWindow.resize(529, 884)
        self.actionHome_all_axis = QAction(MainWindow)
        self.actionHome_all_axis.setObjectName(u"actionHome_all_axis")
        self.actionHome_Base_stages = QAction(MainWindow)
        self.actionHome_Base_stages.setObjectName(u"actionHome_Base_stages")
        self.actionHome_Sample_space = QAction(MainWindow)
        self.actionHome_Sample_space.setObjectName(u"actionHome_Sample_space")
        self.actionMask_and_sample_control = QAction(MainWindow)
        self.actionMask_and_sample_control.setObjectName(u"actionMask_and_sample_control")
        self.actionMask_and_sample_control.setCheckable(True)
        self.actionMask_and_sample_control.setChecked(True)
        self.actionBase_control = QAction(MainWindow)
        self.actionBase_control.setObjectName(u"actionBase_control")
        self.actionBase_control.setCheckable(True)
        self.actionBase_control.setChecked(True)
        self.actionSystem_state = QAction(MainWindow)
        self.actionSystem_state.setObjectName(u"actionSystem_state")
        self.actionSystem_state.setCheckable(True)
        self.actionSystem_state.setChecked(True)
        self.actionControl_mode = QAction(MainWindow)
        self.actionControl_mode.setObjectName(u"actionControl_mode")
        self.actionControl_mode.setCheckable(True)
        self.actionControl_mode.setChecked(True)
        self.actionDefault = QAction(MainWindow)
        self.actionDefault.setObjectName(u"actionDefault")
        self.actionCustom_config = QAction(MainWindow)
        self.actionCustom_config.setObjectName(u"actionCustom_config")
        self.actionSpawnMaskControl = QAction(MainWindow)
        self.actionSpawnMaskControl.setObjectName(u"actionSpawnMaskControl")
        self.centralwidget = QWidget(MainWindow)
        self.centralwidget.setObjectName(u"centralwidget")
        self.gridLayout = QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName(u"gridLayout")
        self.dockWidget_3 = QDockWidget(self.centralwidget)
        self.dockWidget_3.setObjectName(u"dockWidget_3")
        self.dockWidgetContents_3 = QWidget()
        self.dockWidgetContents_3.setObjectName(u"dockWidgetContents_3")
        self.verticalLayout_2 = QVBoxLayout(self.dockWidgetContents_3)
        self.verticalLayout_2.setObjectName(u"verticalLayout_2")
        self.baseControlBox = QGroupBox(self.dockWidgetContents_3)
        self.baseControlBox.setObjectName(u"baseControlBox")
        self.gridLayout_3 = QGridLayout(self.baseControlBox)
        self.gridLayout_3.setObjectName(u"gridLayout_3")
        self.baseAccDisp = QLCDNumber(self.baseControlBox)
        self.baseAccDisp.setObjectName(u"baseAccDisp")
        self.baseAccDisp.setFrameShape(QFrame.StyledPanel)
        self.baseAccDisp.setDigitCount(3)
        self.baseAccDisp.setSegmentStyle(QLCDNumber.Flat)

        self.gridLayout_3.addWidget(self.baseAccDisp, 3, 3, 1, 1)

        self.baseVelDisp = QLCDNumber(self.baseControlBox)
        self.baseVelDisp.setObjectName(u"baseVelDisp")
        self.baseVelDisp.setFrameShape(QFrame.StyledPanel)
        self.baseVelDisp.setDigitCount(3)
        self.baseVelDisp.setSegmentStyle(QLCDNumber.Flat)

        self.gridLayout_3.addWidget(self.baseVelDisp, 2, 3, 1, 1)

        self.baseAccDispLabel = QLabel(self.baseControlBox)
        self.baseAccDispLabel.setObjectName(u"baseAccDispLabel")

        self.gridLayout_3.addWidget(self.baseAccDispLabel, 3, 4, 1, 1)

        self.baseVelDispLable = QLabel(self.baseControlBox)
        self.baseVelDispLable.setObjectName(u"baseVelDispLable")

        self.gridLayout_3.addWidget(self.baseVelDispLable, 2, 4, 1, 1)

        self.baseVelocitySlider = QSlider(self.baseControlBox)
        self.baseVelocitySlider.setObjectName(u"baseVelocitySlider")
        self.baseVelocitySlider.setOrientation(Qt.Horizontal)

        self.gridLayout_3.addWidget(self.baseVelocitySlider, 2, 1, 1, 2)

        self.baseAccSlider = QSlider(self.baseControlBox)
        self.baseAccSlider.setObjectName(u"baseAccSlider")
        self.baseAccSlider.setOrientation(Qt.Horizontal)

        self.gridLayout_3.addWidget(self.baseAccSlider, 3, 1, 1, 2)

        self.baseAccSliderLabel = QLabel(self.baseControlBox)
        self.baseAccSliderLabel.setObjectName(u"baseAccSliderLabel")

        self.gridLayout_3.addWidget(self.baseAccSliderLabel, 3, 0, 1, 1)

        self.frame_4 = QFrame(self.baseControlBox)
        self.frame_4.setObjectName(u"frame_4")
        self.frame_4.setMinimumSize(QSize(220, 220))
        self.frame_4.setMaximumSize(QSize(220, 220))
        self.frame_4.setFrameShape(QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QFrame.Raised)
        self.gridLayout_8 = QGridLayout(self.frame_4)
        self.gridLayout_8.setObjectName(u"gridLayout_8")
        self.baseMoveRight = QPushButton(self.frame_4)
        self.baseMoveRight.setObjectName(u"baseMoveRight")
        self.baseMoveRight.setMinimumSize(QSize(60, 60))
        self.baseMoveRight.setMaximumSize(QSize(60, 60))
        self.baseMoveRight.setStyleSheet(u"image: url(:/icons/arrows/arrow-right-solid.svg);")

        self.gridLayout_8.addWidget(self.baseMoveRight, 1, 6, 1, 1)

        self.baseMoveLeft = QPushButton(self.frame_4)
        self.baseMoveLeft.setObjectName(u"baseMoveLeft")
        self.baseMoveLeft.setMinimumSize(QSize(60, 60))
        self.baseMoveLeft.setMaximumSize(QSize(60, 60))
        self.baseMoveLeft.setStyleSheet(u"image: url(:/icons/arrows/arrow-left-solid.svg);")

        self.gridLayout_8.addWidget(self.baseMoveLeft, 1, 2, 1, 1)

        self.baseMoveDown = QPushButton(self.frame_4)
        self.baseMoveDown.setObjectName(u"baseMoveDown")
        self.baseMoveDown.setMinimumSize(QSize(60, 60))
        self.baseMoveDown.setMaximumSize(QSize(60, 60))
        self.baseMoveDown.setStyleSheet(u"image: url(:/icons/arrows/arrow-down-solid.svg);")

        self.gridLayout_8.addWidget(self.baseMoveDown, 2, 4, 1, 1)

        self.baseMoveUp = QPushButton(self.frame_4)
        self.baseMoveUp.setObjectName(u"baseMoveUp")
        self.baseMoveUp.setMinimumSize(QSize(60, 60))
        self.baseMoveUp.setMaximumSize(QSize(60, 60))
        self.baseMoveUp.setStyleSheet(u"image: url(:/icons/arrows/arrow-up-solid.svg);")

        self.gridLayout_8.addWidget(self.baseMoveUp, 0, 4, 1, 1)


        self.gridLayout_3.addWidget(self.frame_4, 0, 2, 1, 1)

        self.baseVelSliderLabel = QLabel(self.baseControlBox)
        self.baseVelSliderLabel.setObjectName(u"baseVelSliderLabel")

        self.gridLayout_3.addWidget(self.baseVelSliderLabel, 2, 0, 1, 1)

        self.line_4 = QFrame(self.baseControlBox)
        self.line_4.setObjectName(u"line_4")
        self.line_4.setFrameShape(QFrame.HLine)
        self.line_4.setFrameShadow(QFrame.Sunken)

        self.gridLayout_3.addWidget(self.line_4, 1, 0, 1, 5)

        self.frame_5 = QFrame(self.baseControlBox)
        self.frame_5.setObjectName(u"frame_5")
        self.frame_5.setFrameShape(QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QFrame.Raised)
        self.verticalLayout_4 = QVBoxLayout(self.frame_5)
        self.verticalLayout_4.setObjectName(u"verticalLayout_4")
        self.radioButton_3 = QRadioButton(self.frame_5)
        self.radioButton_3.setObjectName(u"radioButton_3")
        self.radioButton_3.setChecked(False)

        self.verticalLayout_4.addWidget(self.radioButton_3)

        self.radioButton_4 = QRadioButton(self.frame_5)
        self.radioButton_4.setObjectName(u"radioButton_4")
        self.radioButton_4.setChecked(True)

        self.verticalLayout_4.addWidget(self.radioButton_4)


        self.gridLayout_3.addWidget(self.frame_5, 0, 0, 1, 1)


        self.verticalLayout_2.addWidget(self.baseControlBox)

        self.dockWidget_3.setWidget(self.dockWidgetContents_3)

        self.gridLayout.addWidget(self.dockWidget_3, 1, 0, 1, 1)

        self.dockWidget_2 = QDockWidget(self.centralwidget)
        self.dockWidget_2.setObjectName(u"dockWidget_2")
        self.dockWidgetContents_2 = QWidget()
        self.dockWidgetContents_2.setObjectName(u"dockWidgetContents_2")
        self.verticalLayout_5 = QVBoxLayout(self.dockWidgetContents_2)
        self.verticalLayout_5.setObjectName(u"verticalLayout_5")
        self.maskControl = QGroupBox(self.dockWidgetContents_2)
        self.maskControl.setObjectName(u"maskControl")
        self.gridLayout_2 = QGridLayout(self.maskControl)
        self.gridLayout_2.setObjectName(u"gridLayout_2")
        self.maskAccSliderLabel = QLabel(self.maskControl)
        self.maskAccSliderLabel.setObjectName(u"maskAccSliderLabel")

        self.gridLayout_2.addWidget(self.maskAccSliderLabel, 5, 1, 1, 1)

        self.line_3 = QFrame(self.maskControl)
        self.line_3.setObjectName(u"line_3")
        self.line_3.setFrameShape(QFrame.HLine)
        self.line_3.setFrameShadow(QFrame.Sunken)

        self.gridLayout_2.addWidget(self.line_3, 3, 1, 1, 5)

        self.maskVelDispLabel = QLabel(self.maskControl)
        self.maskVelDispLabel.setObjectName(u"maskVelDispLabel")

        self.gridLayout_2.addWidget(self.maskVelDispLabel, 4, 5, 1, 1)

        self.maskAccSlider = QSlider(self.maskControl)
        self.maskAccSlider.setObjectName(u"maskAccSlider")
        self.maskAccSlider.setOrientation(Qt.Horizontal)

        self.gridLayout_2.addWidget(self.maskAccSlider, 5, 2, 1, 2)

        self.maskVelDisp = QLCDNumber(self.maskControl)
        self.maskVelDisp.setObjectName(u"maskVelDisp")
        self.maskVelDisp.setFrameShape(QFrame.StyledPanel)
        self.maskVelDisp.setDigitCount(3)
        self.maskVelDisp.setSegmentStyle(QLCDNumber.Flat)

        self.gridLayout_2.addWidget(self.maskVelDisp, 4, 4, 1, 1)

        self.frame_2 = QFrame(self.maskControl)
        self.frame_2.setObjectName(u"frame_2")
        self.frame_2.setMinimumSize(QSize(220, 220))
        self.frame_2.setMaximumSize(QSize(220, 220))
        self.frame_2.setFrameShape(QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QFrame.Raised)
        self.gridLayout_7 = QGridLayout(self.frame_2)
        self.gridLayout_7.setObjectName(u"gridLayout_7")
        self.MaskMoveLeft = QPushButton(self.frame_2)
        self.MaskMoveLeft.setObjectName(u"MaskMoveLeft")
        self.MaskMoveLeft.setMinimumSize(QSize(60, 60))
        self.MaskMoveLeft.setMaximumSize(QSize(60, 60))
        self.MaskMoveLeft.setStyleSheet(u"image: url(:/icons/arrows/arrow-left-solid.svg);")

        self.gridLayout_7.addWidget(self.MaskMoveLeft, 1, 0, 1, 1)

        self.MaskMoveRight = QPushButton(self.frame_2)
        self.MaskMoveRight.setObjectName(u"MaskMoveRight")
        self.MaskMoveRight.setMinimumSize(QSize(60, 60))
        self.MaskMoveRight.setMaximumSize(QSize(60, 60))
        self.MaskMoveRight.setStyleSheet(u"image: url(:/icons/arrows/arrow-right-solid.svg);")

        self.gridLayout_7.addWidget(self.MaskMoveRight, 1, 4, 1, 1)

        self.maskMoveDown = QPushButton(self.frame_2)
        self.maskMoveDown.setObjectName(u"maskMoveDown")
        self.maskMoveDown.setMinimumSize(QSize(60, 60))
        self.maskMoveDown.setMaximumSize(QSize(60, 60))
        self.maskMoveDown.setStyleSheet(u"image: url(:/icons/arrows/arrow-down-solid.svg);")

        self.gridLayout_7.addWidget(self.maskMoveDown, 2, 1, 1, 1)

        self.MaskMoveUp = QPushButton(self.frame_2)
        self.MaskMoveUp.setObjectName(u"MaskMoveUp")
        self.MaskMoveUp.setMinimumSize(QSize(60, 60))
        self.MaskMoveUp.setMaximumSize(QSize(60, 60))
        self.MaskMoveUp.setStyleSheet(u"image: url(:/icons/arrows/arrow-up-solid.svg);")

        self.gridLayout_7.addWidget(self.MaskMoveUp, 0, 1, 1, 1)


        self.gridLayout_2.addWidget(self.frame_2, 0, 2, 1, 1)

        self.maskVelSliderLabel = QLabel(self.maskControl)
        self.maskVelSliderLabel.setObjectName(u"maskVelSliderLabel")

        self.gridLayout_2.addWidget(self.maskVelSliderLabel, 4, 1, 1, 1)

        self.maskVelSlider = QSlider(self.maskControl)
        self.maskVelSlider.setObjectName(u"maskVelSlider")
        self.maskVelSlider.setOrientation(Qt.Horizontal)

        self.gridLayout_2.addWidget(self.maskVelSlider, 4, 2, 1, 2)

        self.maskAccDispLabel = QLabel(self.maskControl)
        self.maskAccDispLabel.setObjectName(u"maskAccDispLabel")

        self.gridLayout_2.addWidget(self.maskAccDispLabel, 5, 5, 1, 1)

        self.maskAccDisp = QLCDNumber(self.maskControl)
        self.maskAccDisp.setObjectName(u"maskAccDisp")
        self.maskAccDisp.setFrameShape(QFrame.StyledPanel)
        self.maskAccDisp.setDigitCount(3)
        self.maskAccDisp.setSegmentStyle(QLCDNumber.Flat)

        self.gridLayout_2.addWidget(self.maskAccDisp, 5, 4, 1, 1)

        self.frame_3 = QFrame(self.maskControl)
        self.frame_3.setObjectName(u"frame_3")
        self.frame_3.setFrameShape(QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QFrame.Raised)
        self.verticalLayout_3 = QVBoxLayout(self.frame_3)
        self.verticalLayout_3.setObjectName(u"verticalLayout_3")
        self.radioButton = QRadioButton(self.frame_3)
        self.radioButton.setObjectName(u"radioButton")

        self.verticalLayout_3.addWidget(self.radioButton)

        self.radioButton_2 = QRadioButton(self.frame_3)
        self.radioButton_2.setObjectName(u"radioButton_2")
        self.radioButton_2.setChecked(True)

        self.verticalLayout_3.addWidget(self.radioButton_2)


        self.gridLayout_2.addWidget(self.frame_3, 0, 1, 1, 1)


        self.verticalLayout_5.addWidget(self.maskControl)

        self.dockWidget_2.setWidget(self.dockWidgetContents_2)

        self.gridLayout.addWidget(self.dockWidget_2, 0, 0, 1, 1)

        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QMenuBar(MainWindow)
        self.menubar.setObjectName(u"menubar")
        self.menubar.setGeometry(QRect(0, 0, 529, 25))
        self.menuProcedure = QMenu(self.menubar)
        self.menuProcedure.setObjectName(u"menuProcedure")
        self.menuHome = QMenu(self.menuProcedure)
        self.menuHome.setObjectName(u"menuHome")
        self.menuConfiguration = QMenu(self.menubar)
        self.menuConfiguration.setObjectName(u"menuConfiguration")
        self.menuStandard_configs = QMenu(self.menuConfiguration)
        self.menuStandard_configs.setObjectName(u"menuStandard_configs")
        self.menuView = QMenu(self.menubar)
        self.menuView.setObjectName(u"menuView")
        self.menuWindows = QMenu(self.menubar)
        self.menuWindows.setObjectName(u"menuWindows")
        MainWindow.setMenuBar(self.menubar)
        self.toolBar = QToolBar(MainWindow)
        self.toolBar.setObjectName(u"toolBar")
        MainWindow.addToolBar(Qt.TopToolBarArea, self.toolBar)
        self.statusBar = QStatusBar(MainWindow)
        self.statusBar.setObjectName(u"statusBar")
        MainWindow.setStatusBar(self.statusBar)

        self.menubar.addAction(self.menuProcedure.menuAction())
        self.menubar.addAction(self.menuConfiguration.menuAction())
        self.menubar.addAction(self.menuView.menuAction())
        self.menubar.addAction(self.menuWindows.menuAction())
        self.menuProcedure.addSeparator()
        self.menuProcedure.addAction(self.menuHome.menuAction())
        self.menuHome.addAction(self.actionHome_all_axis)
        self.menuHome.addAction(self.actionHome_Base_stages)
        self.menuHome.addAction(self.actionHome_Sample_space)
        self.menuConfiguration.addAction(self.menuStandard_configs.menuAction())
        self.menuConfiguration.addAction(self.actionCustom_config)
        self.menuStandard_configs.addAction(self.actionDefault)
        self.menuView.addAction(self.actionMask_and_sample_control)
        self.menuView.addAction(self.actionBase_control)
        self.menuView.addAction(self.actionSystem_state)
        self.menuView.addAction(self.actionControl_mode)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionHome_all_axis)
        self.toolBar.addAction(self.actionSpawnMaskControl)

        self.retranslateUi(MainWindow)

        QMetaObject.connectSlotsByName(MainWindow)
    # setupUi

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QCoreApplication.translate("MainWindow", u"MainWindow", None))
        self.actionHome_all_axis.setText(QCoreApplication.translate("MainWindow", u"Home all axis", None))
#if QT_CONFIG(shortcut)
        self.actionHome_all_axis.setShortcut(QCoreApplication.translate("MainWindow", u"Ctrl+H", None))
#endif // QT_CONFIG(shortcut)
        self.actionHome_Base_stages.setText(QCoreApplication.translate("MainWindow", u"Home Base stages", None))
        self.actionHome_Sample_space.setText(QCoreApplication.translate("MainWindow", u"Home Sample space", None))
        self.actionMask_and_sample_control.setText(QCoreApplication.translate("MainWindow", u"Mask and sample control", None))
        self.actionBase_control.setText(QCoreApplication.translate("MainWindow", u"Base control", None))
        self.actionSystem_state.setText(QCoreApplication.translate("MainWindow", u"System state", None))
        self.actionControl_mode.setText(QCoreApplication.translate("MainWindow", u"Control mode", None))
        self.actionDefault.setText(QCoreApplication.translate("MainWindow", u"Default", None))
        self.actionCustom_config.setText(QCoreApplication.translate("MainWindow", u"Custom config", None))
        self.actionSpawnMaskControl.setText(QCoreApplication.translate("MainWindow", u"Mask control", None))
        self.baseControlBox.setTitle(QCoreApplication.translate("MainWindow", u"Base control", None))
        self.baseAccDispLabel.setText(QCoreApplication.translate("MainWindow", u"um/s^2", None))
        self.baseVelDispLable.setText(QCoreApplication.translate("MainWindow", u"um/s", None))
        self.baseAccSliderLabel.setText(QCoreApplication.translate("MainWindow", u"Acceleration :", None))
        self.baseMoveRight.setText("")
        self.baseMoveLeft.setText("")
        self.baseMoveDown.setText("")
        self.baseMoveUp.setText("")
        self.baseVelSliderLabel.setText(QCoreApplication.translate("MainWindow", u"Velocity :", None))
        self.radioButton_3.setText(QCoreApplication.translate("MainWindow", u"Jog", None))
        self.radioButton_4.setText(QCoreApplication.translate("MainWindow", u"Drive", None))
        self.maskControl.setTitle(QCoreApplication.translate("MainWindow", u"Mask control", None))
        self.maskAccSliderLabel.setText(QCoreApplication.translate("MainWindow", u"Acceleration :", None))
        self.maskVelDispLabel.setText(QCoreApplication.translate("MainWindow", u"um/s", None))
        self.MaskMoveLeft.setText("")
        self.MaskMoveRight.setText("")
        self.maskMoveDown.setText("")
        self.MaskMoveUp.setText("")
        self.maskVelSliderLabel.setText(QCoreApplication.translate("MainWindow", u"Velocity :", None))
        self.maskAccDispLabel.setText(QCoreApplication.translate("MainWindow", u"um/s^2", None))
        self.radioButton.setText(QCoreApplication.translate("MainWindow", u"Jog", None))
        self.radioButton_2.setText(QCoreApplication.translate("MainWindow", u"Drive", None))
        self.menuProcedure.setTitle(QCoreApplication.translate("MainWindow", u"Procedure", None))
        self.menuHome.setTitle(QCoreApplication.translate("MainWindow", u"Home", None))
        self.menuConfiguration.setTitle(QCoreApplication.translate("MainWindow", u"Configuration", None))
        self.menuStandard_configs.setTitle(QCoreApplication.translate("MainWindow", u"Standard configs", None))
        self.menuView.setTitle(QCoreApplication.translate("MainWindow", u"View", None))
        self.menuWindows.setTitle(QCoreApplication.translate("MainWindow", u"Windows", None))
        self.toolBar.setWindowTitle(QCoreApplication.translate("MainWindow", u"toolBar", None))
    # retranslateUi

