<!DOCTYPE DEXXMLDoc SYSTEM "DEXXMLDoc.DTD">
<DEXXMLDoc name="experiment_setup.dxpx" creator="DX13" version="13.0.13.0">
<designInfo studyType="ResponseSurface" studySubType="Randomized" designType="BoxBehnken" noOfRuns="17" noOfFactors="3" noOfResponses="1" noOfAnalyses="1">
<designNotes>This data file created by Design-Expert 13.</designNotes>
</designInfo>
<blockInfo>
<block code="0" name="Block 1"/>
</blockInfo>
<factorInfo>
<factor id="A" name="Vi" unit="steps/s" type="Numeric" uuid="fe87702a-8661-4d06-8108-f75d8ff84705">
<numeric format="General" low="-25600" high="25600" stdDev="0"/>
</factor>
<factor id="B" name="Vj" unit="steps/s" type="Numeric" uuid="601f5f3e-0b97-4449-a5b4-37037f7652ee">
<numeric format="General" low="-25600" high="25600" stdDev="0"/>
</factor>
<factor id="C" name="Vl" unit="deg/s" type="Numeric" uuid="57bcba8c-5e5b-4396-82d6-8019debe8754">
<numeric format="General" low="-25" high="25" stdDev="0"/>
</factor>
</factorInfo>
<constraintInfo/>
<responseInfo>
<response id="1" name="PSD score" unit="-" type="Normal" format="General" responseUuId="2002b7ee-b4d7-4646-acb6-ff66600d08de"/>
</responseInfo>
<guiState>
<designLayout>
<visibleColumns>
<column type="runorder">
<width>35</width>
</column>
<column id="A" type="factor">
<width>95</width>
</column>
<column id="B" type="factor">
<width>95</width>
</column>
<column id="C" type="factor">
<width>95</width>
</column>
<column id="1" type="response">
<width>95</width>
</column>
</visibleColumns>
</designLayout>
<perspectives>
<report name="main_frame" width="1552" height="840">layout2|name=main_toolbar;caption=Toolbar;state=2106108;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=441;besth=37;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=start_screen;caption=;state=258;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=0;besth=0;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=navigation_tree;caption=Navigation Pane;state=5628;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=200;besth=600;minw=40;minh=40;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=node_view;caption=;state=4352;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=16;besth=16;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Design Tool;caption=;state=2110204;dir=1;layer=10;row=0;pos=443;prop=100000;bestw=550;besth=37;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Design Properties;caption=Design Properties;state=2098684;dir=4;layer=1;row=0;pos=1;prop=100000;bestw=200;besth=300;minw=40;minh=40;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=217;floath=340|name=History;caption=History;state=2098686;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=200;besth=300;minw=40;minh=40;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=217;floath=340|dock_size(1,10,0)=39|dock_size(5,0,0)=10|dock_size(4,1,0)=200|</report>
</perspectives>
</guiState>
<designModel terms="10">
<designTerm id="0" coef="1" term="Intercept"/>
<designTerm id="1" coef="1" term="A"/>
<designTerm id="2" coef="1" term="B"/>
<designTerm id="3" coef="1" term="C"/>
<designTerm id="4" coef="1" term="AB"/>
<designTerm id="5" coef="1" term="AC"/>
<designTerm id="6" coef="1" term="BC"/>
<designTerm id="7" coef="1" term="A^2"/>
<designTerm id="8" coef="1" term="B^2"/>
<designTerm id="9" coef="1" term="C^2"/>
</designModel>
<run stdNo="16" dsnId="14" runNo="1" blockNo="0" blockName="Block 1" pointId="7" pointName="Center" buildPointId="5" buildPointName="NA" note="" rowStatus="RowHilited">
<facActual id="A">0</facActual>
<facActual id="B">0</facActual>
<facActual id="C">0</facActual>
<resVal id="1">Missing</resVal>
</run>
<run stdNo="3" dsnId="4" runNo="2" blockNo="0" blockName="Block 1" pointId="12" pointName="IBFact" buildPointId="5" buildPointName="NA" note="" rowStatus="RowHilited">
<facActual id="A">-25600</facActual>
<facActual id="B">25600</facActual>
<facActual id="C">0</facActual>
<resVal id="1">Missing</resVal>
</run>
<run stdNo="11" dsnId="12" runNo="3" blockNo="0" blockName="Block 1" pointId="12" pointName="IBFact" buildPointId="5" buildPointName="NA" note="" rowStatus="RowHilited">
<facActual id="A">0</facActual>
<facActual id="B">-25600</facActual>
<facActual id="C">25</facActual>
<resVal id="1">Missing</resVal>
</run>
<run stdNo="4" dsnId="5" runNo="4" blockNo="0" blockName="Block 1" pointId="12" pointName="IBFact" buildPointId="5" buildPointName="NA" note="" rowStatus="RowHilited">
<facActual id="A">25600</facActual>
<facActual id="B">25600</facActual>
<facActual id="C">0</facActual>
<resVal id="1">Missing</resVal>
</run>
<run stdNo="6" dsnId="7" runNo="5" blockNo="0" blockName="Block 1" pointId="12" pointName="IBFact" buildPointId="5" buildPointName="NA" note="" rowStatus="RowHilited">
<facActual id="A">25600</facActual>
<facActual id="B">0</facActual>
<facActual id="C">-25</facActual>
<resVal id="1">Missing</resVal>
</run>
<run stdNo="7" dsnId="8" runNo="6" blockNo="0" blockName="Block 1" pointId="12" pointName="IBFact" buildPointId="5" buildPointName="NA" note="" rowStatus="RowHilited">
<facActual id="A">-25600</facActual>
<facActual id="B">0</facActual>
<facActual id="C">25</facActual>
<resVal id="1">Missing</resVal>
</run>
<run stdNo="2" dsnId="3" runNo="7" blockNo="0" blockName="Block 1" pointId="12" pointName="IBFact" buildPointId="5" buildPointName="NA" note="" rowStatus="RowHilited">
<facActual id="A">25600</facActual>
<facActual id="B">-25600</facActual>
<facActual id="C">0</facActual>
<resVal id="1">Missing</resVal>
</run>
<run stdNo="1" dsnId="2" runNo="8" blockNo="0" blockName="Block 1" pointId="12" pointName="IBFact" buildPointId="5" buildPointName="NA" note="" rowStatus="RowHilited">
<facActual id="A">-25600</facActual>
<facActual id="B">-25600</facActual>
<facActual id="C">0</facActual>
<resVal id="1">Missing</resVal>
</run>
<run stdNo="8" dsnId="9" runNo="9" blockNo="0" blockName="Block 1" pointId="12" pointName="IBFact" buildPointId="5" buildPointName="NA" note="" rowStatus="RowHilited">
<facActual id="A">25600</facActual>
<facActual id="B">0</facActual>
<facActual id="C">25</facActual>
<resVal id="1">Missing</resVal>
</run>
<run stdNo="17" dsnId="14" runNo="10" blockNo="0" blockName="Block 1" pointId="7" pointName="Center" buildPointId="5" buildPointName="NA" note="" rowStatus="RowHilited">
<facActual id="A">0</facActual>
<facActual id="B">0</facActual>
<facActual id="C">0</facActual>
<resVal id="1">Missing</resVal>
</run>
<run stdNo="14" dsnId="14" runNo="11" blockNo="0" blockName="Block 1" pointId="7" pointName="Center" buildPointId="5" buildPointName="NA" note="" rowStatus="RowHilited">
<facActual id="A">0</facActual>
<facActual id="B">0</facActual>
<facActual id="C">0</facActual>
<resVal id="1">Missing</resVal>
</run>
<run stdNo="12" dsnId="13" runNo="12" blockNo="0" blockName="Block 1" pointId="12" pointName="IBFact" buildPointId="5" buildPointName="NA" note="" rowStatus="RowHilited">
<facActual id="A">0</facActual>
<facActual id="B">25600</facActual>
<facActual id="C">25</facActual>
<resVal id="1">Missing</resVal>
</run>
<run stdNo="10" dsnId="11" runNo="13" blockNo="0" blockName="Block 1" pointId="12" pointName="IBFact" buildPointId="5" buildPointName="NA" note="" rowStatus="RowHilited">
<facActual id="A">0</facActual>
<facActual id="B">25600</facActual>
<facActual id="C">-25</facActual>
<resVal id="1">Missing</resVal>
</run>
<run stdNo="9" dsnId="10" runNo="14" blockNo="0" blockName="Block 1" pointId="12" pointName="IBFact" buildPointId="5" buildPointName="NA" note="" rowStatus="RowHilited">
<facActual id="A">0</facActual>
<facActual id="B">-25600</facActual>
<facActual id="C">-25</facActual>
<resVal id="1">Missing</resVal>
</run>
<run stdNo="13" dsnId="14" runNo="15" blockNo="0" blockName="Block 1" pointId="7" pointName="Center" buildPointId="5" buildPointName="NA" note="" rowStatus="RowHilited">
<facActual id="A">0</facActual>
<facActual id="B">0</facActual>
<facActual id="C">0</facActual>
<resVal id="1">Missing</resVal>
</run>
<run stdNo="15" dsnId="14" runNo="16" blockNo="0" blockName="Block 1" pointId="7" pointName="Center" buildPointId="5" buildPointName="NA" note="" rowStatus="RowHilited">
<facActual id="A">0</facActual>
<facActual id="B">0</facActual>
<facActual id="C">0</facActual>
<resVal id="1">Missing</resVal>
</run>
<run stdNo="5" dsnId="6" runNo="17" blockNo="0" blockName="Block 1" pointId="12" pointName="IBFact" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal">
<facActual id="A">-25600</facActual>
<facActual id="B">0</facActual>
<facActual id="C">-25</facActual>
<resVal id="1">Missing</resVal>
</run>
<responseModel rmId="1" analysisUuId="0c4a3e5b-5c44-4229-b958-b3e57176d1c1" name="PSD score">
<response id="1" responseUuId="2002b7ee-b4d7-4646-acb6-ff66600d08de" modelBase="Polynomial" stdDevSource="ANOVA" stdDev="0"/>
<transform id="0" name="None" successLevel="1"/>
</responseModel>
<optimization models="5">
<criteria modType="Factor" id="1" goal="InRange" type="Numeric" target="0" limitLow="-25600" limitHigh="25600" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
<criteria modType="Factor" id="2" goal="InRange" type="Numeric" target="0" limitLow="-25600" limitHigh="25600" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
<criteria modType="Factor" id="3" goal="InRange" type="Numeric" target="0" limitLow="-25" limitHigh="25" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
</optimization>
<buildInfo noOfCenterPoints="5" buildTime="1"/>
</DEXXMLDoc>
