<RCC>
    <qresource>
        <file alias="arrow_down"> icons/arrows/arrow-down-solid.svg</file>
        <file alias="arrow_up"> icons/arrows/arrow-down-up-lock-solid.svg</file>
        <file alias="arrow_left"> icons/arrows/arrow-left-solid.svg</file>
        <file alias="arrow_right"> icons/arrows/arrow-right-solid.svg</file>
        <file alias="rotate_left"> icons/arrows/arrow-rotate-left-solid.svg</file>
        <file alias="rotate_right"> icons/arrows/arrow-rotate-right-solid.svg</file>
        <file alias="arrow_up"> icons/arrows/arrow-up-solid.svg</file>
        <file alias="unbookmark"> icons/indicators/bookmark-regular.svg</file>
        <file alias="bookmark"> icons/indicators/bookmark-solid.svg</file>
    </qresource>
</RCC>
