[KIM101.DEFAULT]
enabled = False
serial_nr = '97101742'

[PIA13.DEFAULT]
steps_per_um = 50

# In um
max_vel = 40
max_acc = 200

[PIA13.X]
enabled = False

[PIA13.Y]
enabled = False

[PIA13.Z]
enabled = False

[KDC101.DEFAULT]
enabled = True
serial_nr = '27263640'

[TANGODESKTOP.DEFAULT]
serial_nr = '220313104'
baud_rate = 9600
timeout = 1
port = 'COM3'

# In um
max_vel = 7e3
max_acc = 7e3

[TANGODESKTOP.K]
enabled = False

[MAINXYCONTROLLER.DEFAULT]
enabled = True
serial_nr = 00000000
baud_rate = 115200
timeout = 1
port = 'COM7'

[BASESTEPPER.DEFAULT]
steps_per_um = 78.125
# In um
max_vel = 40
max_acc = 200

[BASESTEPPER.J]
enabled = True

[BASESTEPPER.K]
enabled = True

[SAMPLEHOLDER.DEFAULT]
enabled = True
max_temperature = 200
# In um
max_vel = 25e3
max_acc = 25e3

[SAMPLEHOLDER.L]
