[KIM101.DEFAULT]
enabled = False
serial_nr = '97101742'

[PIA13.DEFAULT]
steps_per_um = 50

# In um
max_vel = 40
max_acc = 200

[PIA13.X]
enabled = False

[PIA13.Y]
enabled = False

[PIA13.Z]
enabled = False

[KDC101.DEFAULT]
enabled = True
serial_nr = '27263640'

[PRMTZ8/M.DEFAULT]
# In um
max_vel = 25e3
max_acc = 25e3

[PRMTZ8/M.L]
enabled = True

[TANGODESKTOP.DEFAULT]
serial_nr = '220313104'
baud_rate = 9600
timeout = 1
port = 'COM3'

# In um
max_vel = 7e3
max_acc = 20e6

[TANGODESKTOP.K]
enabled = False


