[BACKEND]
# In seconds
keep_alive_interval = 0
pos_autoupdate_interval = 0
temp_autoupdate_interval = 2
# Conversion factors to um
known_units = {'um' : 1, 'nm' : 10e-3, 'mm' : 10e3, 'cm' : 10e4, 'm' : 10e6}

[WIDGET.SIZE]
# In pixels
lcd_size = (60, 30)
button_size = (60, 60)

[WIDGET.TEMPERATURE]
# All temperatures are in Celsius
temp_presets = (0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240,)
max_temp = 250

[WIDGET.MASK]
vel_presets = ("5 um/s", "50 um/s", "500 um/s", "1000 um/s", '5 mm/s')
drive_step_presets = ("1 um", "10 um", "100 um", "1000 um",)

[WIDGET.BASE]
vel_presets = ("1 um/s", "5 um/s", "50 um/s",)
drive_step_presets = ("1 um", "10 um", "100 um", "1000 um",)

[WIDGET.FOCUS]
vel_presets = ("5 mm/s", "5 um/s", "50 um/s", "500 um/s", "1000 um/s",)
drive_step_presets = ("1 um", "10 um", "100 um", "1000 um", "5 mm", "1 cm")